PORT= 8000
MONGODB_URI=mongodb+srv://Gandharva23:Gandharva2375@cluster0.fqlabjl.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=Gandharva-Trillionaire
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Focused-Version
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=my_cloud_name
CLOUDINARY_API_KEY=my_key
CLOUDINARY_API_SECRET=my_secret